# ClassRegister-Asp.Net.Core.Mvc

./: ClassRegister.sln
ClassRegister/: ClassRegister.csproj  Dockerfile  Program.cs  appsettings.json
ClassRegister/Common/: ErrorMessages.cs  Helper.cs  PostedFileReader.cs
ClassRegister/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
ClassRegister/Data/: ApplicationDbContext.cs
ClassRegister/Migrations/: 20220301203339_Test2.Designer.cs  20220301203339_Test2.cs  20220308095205_Init.Designer.cs  20220308095205_Init.cs  ApplicationDbContextModelSnapshot.cs
ClassRegister/Models/: ErrorViewModel.cs  Extensions.cs  NavigationModel.cs  Roles.cs  User.cs  UserModel.cs
ClassRegister/Models/Tables/: Account.cs  Accounts.cs  Course.cs  Courses.cs  Enrollment.cs  Enrollments.cs  Grade.cs  Grades.cs  Person.cs  Persons.cs  Subject.cs  Subjects.cs
ClassRegister/Properties/: launchSettings.json
ClassRegister/Views/: _ViewImports.cshtml
ClassRegister/Views/Admin/: Courses.cshtml  Home.cshtml  Users.cshtml  _LoadCourses.cshtml  _LoadPageNavigation.cshtml  _LoadUsers.cshtml
ClassRegister/Views/Home/: Index.cshtml  Login.cshtml
ClassRegister/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ClassRegister/wwwroot/css/: admin.css  index.css  login.css
ClassRegister/wwwroot/js/: admin.js
